# FrameExtend

./: .gitignore  LICENSE  README.md
src/FrameWork/: FrameWork.sln  compose.yaml  logstash.conf  otel-collector-config.yaml  prometheus.yml
src/FrameWork/FrameWork.Application/: DependencyInjection.cs  FrameWork.Application.csproj
src/FrameWork/FrameWork.Application/IServices/: ITryLoggerService.cs
src/FrameWork/FrameWork.Application/Services/: TryLoggerService.cs
src/FrameWork/FrameWork.Domain/: DependencyInjection.cs  FrameWork.Domain.csproj
src/FrameWork/FrameWork.Host/: DependencyInjection.cs  Dockerfile  FrameWork.Host.csproj  FrameWork.http  Program.cs  appsettings.json
src/FrameWork/FrameWork.Host/Properties/: launchSettings.json
src/FrameWork/FrameWork.Infrastructure/: DependencyInjection.cs
src/FrameWork/FrameWork.Persistence/: Class1.cs  CoreConstants.cs  DependencyInjection.cs  FrameWork.Persistence.csproj
src/FrameWork/FrameWork.TestProject/: UnitTest1.cs
