input {
  # OTLP input plugin
  http {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "otel-logs"
    user => "admin"
    password => "abcdefg"
    ilm_enabled => false  # 禁用索引生命周期管理
  }
}