input {
  # OTLP 插件接收 OTLP 格式的数据
  otlp {
    port => 5044  # OTLP 数据接收端口
  }
}

filter {
  # 可选的过滤器，具体根据需要进行调整
}

output {
  # 将数据发送到 Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "admin"
    password => "abcdefg"
    index => "otel-logs-%{+YYYY.MM.dd}"
  }
}